# CameraSamples

./: .gitignore  README.md  build.gradle  settings.gradle
Camera2Basic/: build.gradle
Camera2Basic/src/main/: AndroidManifest.xml
Camera2Basic/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt
Camera2Basic/src/main/res/navigation/: nav_graph.xml
Camera2Extensions/: build.gradle
Camera2SlowMotion/: build.gradle
Camera2Video/: build.gradle
CameraUtils/: .gitignore  build.gradle
CameraXAdvanced/: .gitignore  build.gradle
CameraXBasic/: build.gradle
CameraXVideo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
